spring.application.name=Aikelt

# PostgreSQL configuration
spring.datasource.url=jdbc:postgresql://db:5432/magustadatabase

spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.platform=postgresql


spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# SQL file initialization
spring.sql.init.mode=never
spring.datasource.initialization-mode=never

# Logging configuration
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE
logging.level.root=DEBUG
logging.level.org.springframework.web.client=DEBUG
logging.level.org.springframework.http.client=DEBUG
logging.level.org.springframework=DEBUG

logging.level.org.springframework.jdbc=DEBUG
logging.level.org.apache.coyote.http11=DEBUG


openai.model=gpt-4o-mini
openai.api.url=https://api.openai.com/v1/chat/completions


openai.api.key=${OPENAI_API_KEY}


server.connection-timeout=30s
server.tomcat.max-threads=200

spring.datasource.tomcat.max-wait=60000
spring.datasource.tomcat.connection-timeout=60000

#new crap
logging.level.org.apache.coyote.http11.Http11Processor=DEBUG
server.max-http-header-size=65536
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
#management.endpoints.web.exposure.include=health
management.endpoints.web.exposure.include=info
#management.endpoint.health.show-details=always